{
  "name": "Duckface",
  "version": "0.1.1",
  "devDependencies": {
    "amdefine": "^0.1.0",
    "chai": "^2.1.1",
    "mocha": "^2.1.0",
    "coveralls": "^2.11.2"
  },
  "scripts": {
    "test": "make test-coverage"
  }
}
